server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location ~* \.(?:js|css|png|jpg|jpeg|webp|svg|ico)$ {
    expires 7d;
    add_header Cache-Control "public, max-age=604800";
  }

  gzip on;
  gzip_types text/plain application/javascript text/css application/json image/svg+xml;
}
